<view class="container">
    <!-- 搜索框 -->
    <view class="search-box" bindtap="onTapGoResearch">
        <icon class="search-icon" type="search" size="15" color="#999"></icon>
    <input type="text" placeholder="搜索" class="search-input" value="{{searchKeyword}}" bindinput="onInputChange" />
    </view>

    <view class="suggest-list" wx:if="{{suggestList.length > 0}}">
        <view 
        class="suggest-item"
        wx:for="{{suggestList}}"
        wx:key="index"
        >
        <!-- 此处需添加列表条目结构 -->
        </view>
    </view>

    <view class="no-suggest" wx:else>
        暂无相关排练室建议
    </view>

</view>