/* 全局页面设置 */
page {
  background-color: #e7f9d1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.container {
    padding: 16rpx;
  }

  .bg-image {
    position: absolute;
    left: 0;
    top: -260rpx;
    width: 100%;
    height: 100%;
    max-height: 1230rpx;
    z-index: -1; /* 置于底层 */
    object-fit: cover; /* 填充容器 */
  }

/* 搜索框样式 */
.search-box {
    background-color: #fff;
    border-radius: 40rpx;      /* 圆角 */
    padding: 5rpx 20rpx;      /* 内边距 */
    margin-bottom: 30rpx;      /* 与标题间距 */
    width: 85%;
    display: flex;             /* 使用flex布局容纳图标和输入框 */
    align-items: center;       /* 垂直居中对齐 */
    box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
  }
  .search-icon {
  color: #999;               /* 图标颜色 */
  margin-right: 15rpx;       /* 与输入框的间距 */
}
  .search-input {
    width: 100%;
    height: 60rpx;
    font-size: 28rpx;
  }

/* 顶部标题 */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 30rpx 0;
  }
  
  /* 横线样式 */
  .header-line {
    flex: 1;
    height: 1px;
    background-color: #333; /* 横线颜色 */
  }
  
  /* 左侧横线与标题间距 */
  .header-line:first-child {
    margin-right: 30px;
  }
  
  /* 右侧横线与标题间距 */
  .header-line:last-child {
    margin-left: 30px;
  }
  
  /* 标题文字 */
  .header-title {
    width: 240rpx;
    height: 130rpx;
    white-space: nowrap;
  }

/* 功能按钮组 */
.button-group {
  display: flex;
  justify-content: space-around;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  align-items: center;
  width: 85%;
}
.button-item {
  flex: 1;
  text-align: center;
  padding: 16px 0;
  margin: 0 50px;
}
.button-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 4px;
}
.button-text {
  font-size: 16px;
  color: #333;
}
/* 竖线分隔符样式 */
.divider {
    width: 1px;
    height: 80px;
    background-color: #9b9595; /* 竖线颜色，浅灰色更自然 */
  }


/* 统计卡片 */
.stats-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 16px;
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.stats-right{
    /* 防止压缩空间 */
    flex-shrink: 0;
}

.stats-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 8px;
  display: block;
}
.stats-value {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
  display: block;
  /* 强制不换行 */
  white-space: nowrap;
}
.stats-sub {
  font-size: 14px;
  color: #999;
  margin-bottom: 4px;
  display: block;
}
.stats-desc {
  font-size: 14px;
  color: #666;
  font-style: italic;
}

